<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Travel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:layout_toStartOf="@+id/ivCancel"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="visible" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:tint="@color/mainColor"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/baseline_cancel_24" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="visible"
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_add_24" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTravelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Travel name"
                            android:inputType="text"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCountries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Countries (Comma Separated)"
                            android:inputType="text"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/offerPriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTravelers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Travelers (Comma Separated)"
                            android:inputType="text"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Pick Starting Location"
                            android:inputType="textMultiLine"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start Date"
                            android:focusable="false"
                            android:inputType="text"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Duration (Days)"
                            android:inputType="number"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/mainColor"
                        app:boxStrokeColor="@color/mainColor"
                        app:hintTextColor="@color/mainColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Overview"
                            android:inputType="textMultiLine"
                            android:textColor="@color/mainColor"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Rate the travel:"
                        android:textColor="@color/mainColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_corners"
                        android:backgroundTint="@color/mainColor"
                        android:text="Save Travel"
                        android:textColor="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>